EAGLE AutoRouter Statistics:

Job           : D:/KSP/KSP-USB/UsbKerb.brd

Start at      : 13:45:36 (4/1/2015)
End at        : 13:45:54 (4/1/2015)
Elapsed time  : 00:00:10

Signals       :    26   RoutingGrid: 9 mil  Layers: 2
Connections   :    61   predefined:  28 ( 10 Vias )

Router memory :   286380

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        20        33        33        33        33        33        33        33        33        33        33        33        33        33
Vias              :         0        10        15        11        11        11        11        11        10        10        10        10        10        10
Resolution        :    78.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
